<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        #field {
            width: 500px;
            height: 500px;
            background-color: deepskyblue;
            display: grid;
            grid-template-columns: repeat(23,1fr);
            grid-template-rows: repeat(23,1fr);
        }
        .wall {
            background-color: black;
        }
        .hero {
            background-color: red;
        }
        .block {
            background-color: gray;
        }
        .explosion {
            background-color: darkorange;
        }
        .bomb {
            background-color: green;
        }
    </style>
</head>
<body onload="prepare()">
<div id="field"></div>
<script src="game.js"></script>
</body>
</html>
